<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Allocator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Allocator.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Allocator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// -------------</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Allocator.hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// -------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef Allocator_hpp</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define Allocator_hpp</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstddef&gt;</span>   <span class="comment">// ptrdiff_t, size_t</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;new&gt;</span>       <span class="comment">// bad_alloc, new</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classMy__Allocator.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#ad8b86aa319fb428e423d5541f1c19706">   17</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classMy__Allocator.html#ad8b86aa319fb428e423d5541f1c19706">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a> &amp;, <span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a> &amp;) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a0a9e6a1b12b357a4d31c1dddd2c650fb">   21</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classMy__Allocator.html#a0a9e6a1b12b357a4d31c1dddd2c650fb">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a> &amp;lhs, <span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a> &amp;rhs) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1iterator.html">   26</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1iterator.html#a27d0df37bd079bf4e62faa0b468b060c">   28</a></span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classMy__Allocator_1_1iterator.html#a27d0df37bd079bf4e62faa0b468b060c">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;lhs, <span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;rhs) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">return</span> *lhs == *rhs;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1iterator.html#aad2b3926ed1e2db6f22ca3117766181b">   32</a></span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classMy__Allocator_1_1iterator.html#aad2b3926ed1e2db6f22ca3117766181b">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;lhs, <span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;rhs) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1iterator.html#a15e05aba2f1a373fd048fc5daaa7069d">   37</a></span>        <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a>&amp; <a class="code hl_variable" href="classMy__Allocator_1_1iterator.html#a15e05aba2f1a373fd048fc5daaa7069d">allocator</a> ;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1iterator.html#a360ef70f846d30d743a63f539880ade3">   38</a></span>        std::size_t <a class="code hl_variable" href="classMy__Allocator_1_1iterator.html#a360ef70f846d30d743a63f539880ade3">i</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1iterator.html#a7ec9f5a3ee8bc9bc9b821412228eb626">   40</a></span>        <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classMy__Allocator_1_1iterator.html#a7ec9f5a3ee8bc9bc9b821412228eb626">get_int</a>(std::size_t index_in_bytes)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">return</span> *((<span class="keywordtype">int</span>*) (<a class="code hl_variable" href="classMy__Allocator_1_1iterator.html#a15e05aba2f1a373fd048fc5daaa7069d">allocator</a>.<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a> + index_in_bytes));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1iterator.html#a1736d55ce30c1321f2f7b15778ac0dc3">   46</a></span>        <a class="code hl_function" href="classMy__Allocator_1_1iterator.html#a1736d55ce30c1321f2f7b15778ac0dc3">iterator</a>(<a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a>&amp; r, std::size_t <a class="code hl_variable" href="classMy__Allocator_1_1iterator.html#a360ef70f846d30d743a63f539880ade3">i</a>) : <a class="code hl_variable" href="classMy__Allocator_1_1iterator.html#a15e05aba2f1a373fd048fc5daaa7069d">allocator</a>(r), <a class="code hl_variable" href="classMy__Allocator_1_1iterator.html#a360ef70f846d30d743a63f539880ade3">i</a>(<a class="code hl_variable" href="classMy__Allocator_1_1iterator.html#a360ef70f846d30d743a63f539880ade3">i</a>) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1iterator.html#a370c789c14d833111d2ff313fe71919e">   53</a></span>        <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classMy__Allocator_1_1iterator.html#a370c789c14d833111d2ff313fe71919e">operator*</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="classMy__Allocator_1_1iterator.html#a7ec9f5a3ee8bc9bc9b821412228eb626">get_int</a>(<a class="code hl_variable" href="classMy__Allocator_1_1iterator.html#a360ef70f846d30d743a63f539880ade3">i</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">//pre-increment</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1iterator.html#a8e3bc958d31c5f5e16127d3a9d0bf729">   58</a></span>        <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;<a class="code hl_function" href="classMy__Allocator_1_1iterator.html#a8e3bc958d31c5f5e16127d3a9d0bf729">operator++</a>() {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordtype">int</span> size = (*this).operator*();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <a class="code hl_variable" href="classMy__Allocator_1_1iterator.html#a360ef70f846d30d743a63f539880ade3">i</a> += 4 + (size &lt; 0 ? -size : size) + 4;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1iterator.html#a730f40bd014d9978e6481c831859cf8c">   64</a></span>        <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> <a class="code hl_function" href="classMy__Allocator_1_1iterator.html#a730f40bd014d9978e6481c831859cf8c">operator++</a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> x = *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            ++*<span class="keyword">this</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1iterator.html#a90411c6c8d8784711d4a8b857a779e53">   70</a></span>        <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;<a class="code hl_function" href="classMy__Allocator_1_1iterator.html#a90411c6c8d8784711d4a8b857a779e53">operator--</a>() {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordtype">int</span> size = <a class="code hl_function" href="classMy__Allocator_1_1iterator.html#a7ec9f5a3ee8bc9bc9b821412228eb626">get_int</a>(<a class="code hl_variable" href="classMy__Allocator_1_1iterator.html#a360ef70f846d30d743a63f539880ade3">i</a> - 4);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_variable" href="classMy__Allocator_1_1iterator.html#a360ef70f846d30d743a63f539880ade3">i</a> -= (4 + (size &lt; 0 ? -size : size) + 4);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1iterator.html#a8ec89acd37d804d95bbc97cf1a9a8b15">   76</a></span>        <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> <a class="code hl_function" href="classMy__Allocator_1_1iterator.html#a8ec89acd37d804d95bbc97cf1a9a8b15">operator--</a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> x = *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            --*<span class="keyword">this</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    };</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1const__iterator.html">   83</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1const__iterator.html#ae9a774236e8ff26f3215b53cead4d7b4">   85</a></span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classMy__Allocator_1_1const__iterator.html#ae9a774236e8ff26f3215b53cead4d7b4">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;, <span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">return</span> *lhs == *rhs;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1const__iterator.html#a12d66edf831aeec4957931d7f7945d90">   89</a></span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classMy__Allocator_1_1const__iterator.html#a12d66edf831aeec4957931d7f7945d90">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;lhs, <span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;rhs) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1const__iterator.html#af98c2f8004dbe885ac848783ad5bbe40">   94</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a>&amp; <a class="code hl_variable" href="classMy__Allocator_1_1const__iterator.html#af98c2f8004dbe885ac848783ad5bbe40">allocator</a> ;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1const__iterator.html#add184b82f438df223cecbabfb84093b5">   95</a></span>        std::size_t <a class="code hl_variable" href="classMy__Allocator_1_1const__iterator.html#add184b82f438df223cecbabfb84093b5">i</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1const__iterator.html#a89c910a6a239c9dfda2ef9328c624287">   97</a></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classMy__Allocator_1_1const__iterator.html#a89c910a6a239c9dfda2ef9328c624287">get_int</a>(std::size_t index_in_bytes)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">return</span> *((<span class="keywordtype">int</span>*) (<a class="code hl_variable" href="classMy__Allocator_1_1const__iterator.html#af98c2f8004dbe885ac848783ad5bbe40">allocator</a>.<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a> + index_in_bytes));</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1const__iterator.html#a513c8dd294619c97dd0c0a0a9ba2350a">  103</a></span>        <a class="code hl_function" href="classMy__Allocator_1_1const__iterator.html#a513c8dd294619c97dd0c0a0a9ba2350a">const_iterator</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a> &amp;r, std::size_t <a class="code hl_variable" href="classMy__Allocator_1_1const__iterator.html#add184b82f438df223cecbabfb84093b5">i</a>) : <a class="code hl_variable" href="classMy__Allocator_1_1const__iterator.html#af98c2f8004dbe885ac848783ad5bbe40">allocator</a>(r), <a class="code hl_variable" href="classMy__Allocator_1_1const__iterator.html#add184b82f438df223cecbabfb84093b5">i</a>(<a class="code hl_variable" href="classMy__Allocator_1_1const__iterator.html#add184b82f438df223cecbabfb84093b5">i</a>) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="comment">// beginning sentinel of the block</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1const__iterator.html#a8f8dc45fe44bdab9644b51a39503a9c6">  108</a></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classMy__Allocator_1_1const__iterator.html#a8f8dc45fe44bdab9644b51a39503a9c6">operator*</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="classMy__Allocator_1_1const__iterator.html#a89c910a6a239c9dfda2ef9328c624287">get_int</a>(<a class="code hl_variable" href="classMy__Allocator_1_1const__iterator.html#add184b82f438df223cecbabfb84093b5">i</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1const__iterator.html#a6ef216959137f6283d960b7e89987567">  112</a></span>        <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;<a class="code hl_function" href="classMy__Allocator_1_1const__iterator.html#a6ef216959137f6283d960b7e89987567">operator++</a>() {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keyword">const</span> <span class="keywordtype">int</span> size = (*this).operator*();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <a class="code hl_variable" href="classMy__Allocator_1_1const__iterator.html#add184b82f438df223cecbabfb84093b5">i</a> += 4 + (size &lt; 0 ? -size : size) + 4;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1const__iterator.html#a82aa6567e9cd8c3f88d6275d3e5a5be4">  118</a></span>        <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> <a class="code hl_function" href="classMy__Allocator_1_1const__iterator.html#a82aa6567e9cd8c3f88d6275d3e5a5be4">operator++</a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> tmp = *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            ++*<span class="keyword">this</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1const__iterator.html#ad8ceed6692f2f1c51b477032c9886adb">  124</a></span>        <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;<a class="code hl_function" href="classMy__Allocator_1_1const__iterator.html#ad8ceed6692f2f1c51b477032c9886adb">operator--</a>() {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keyword">const</span> <span class="keywordtype">int</span> size = <a class="code hl_function" href="classMy__Allocator_1_1const__iterator.html#a89c910a6a239c9dfda2ef9328c624287">get_int</a>(<a class="code hl_variable" href="classMy__Allocator_1_1const__iterator.html#add184b82f438df223cecbabfb84093b5">i</a> - 4);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <a class="code hl_variable" href="classMy__Allocator_1_1const__iterator.html#add184b82f438df223cecbabfb84093b5">i</a> -= 4 + (size &lt; 0 ? -size : size) + 4;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1const__iterator.html#a0a31de0c1fd4480f59c30b3361473bae">  130</a></span>        <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> <a class="code hl_function" href="classMy__Allocator_1_1const__iterator.html#a0a31de0c1fd4480f59c30b3361473bae">operator--</a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> tmp = *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            --*<span class="keyword">this</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    };</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">  138</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a>[N]; <span class="comment">// array of bytes</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a82e88adc0eb046a483ce8e2f95947086">  144</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classMy__Allocator.html#a82e88adc0eb046a483ce8e2f95947086">valid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="comment">//Since this validation is meant to be O(1) in space and time,</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">//there&#39;s not much we test here. Just test if the first and last</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="comment">//blocks look OK using the iterators.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> first = <a class="code hl_function" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">begin</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">int</span> first_start_size = *first;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordtype">int</span> first_end_size = *((<span class="keywordtype">int</span>*) (<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a> + (first_start_size &lt; 0 ? -first_start_size : first_start_size) + <span class="keyword">sizeof</span>(int)));</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> last = <a class="code hl_function" href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">end</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        --last;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordtype">char</span>* last_start = (<span class="keywordtype">char</span>*) &amp;(*last);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordtype">int</span> last_start_size = *last;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordtype">int</span> last_end_size = *((<span class="keywordtype">int</span>*) (last_start + (last_start_size &lt; 0 ? -last_start_size : last_start_size) + <span class="keyword">sizeof</span>(int)));</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">return</span> first_start_size == first_end_size &amp;&amp; last_start_size &amp;&amp; last_end_size;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">  160</a></span>        <span class="keyword">using      </span><a class="code hl_typedef" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">value_type</a> = T;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#ade828159c4e204f411d8a6b1ab7fb545">  162</a></span>        <span class="keyword">using       </span><a class="code hl_typedef" href="classMy__Allocator.html#ade828159c4e204f411d8a6b1ab7fb545">size_type</a> = std::size_t;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#af7a66143a6396addd4d629faee7a71e3">  163</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classMy__Allocator.html#af7a66143a6396addd4d629faee7a71e3">difference_type</a> = std::ptrdiff_t;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#af6bc717b596741b7549d0e8595616bc9">  165</a></span>        <span class="keyword">using       </span><a class="code hl_typedef" href="classMy__Allocator.html#af6bc717b596741b7549d0e8595616bc9">pointer</a>   =       <a class="code hl_typedef" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">value_type</a>*;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a2901ebd2cb1563196c727f8332e05fbc">  166</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classMy__Allocator.html#a2901ebd2cb1563196c727f8332e05fbc">const_pointer</a>   = <span class="keyword">const</span> <a class="code hl_typedef" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">value_type</a>*;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#ade0c83214a56eff3e386639583f52331">  168</a></span>        <span class="keyword">using       </span><a class="code hl_typedef" href="classMy__Allocator.html#ade0c83214a56eff3e386639583f52331">reference</a> =       <a class="code hl_typedef" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">value_type</a>&amp;;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#ad0712f7f0a66b73417e367b7f2f4f16b">  169</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classMy__Allocator.html#ad0712f7f0a66b73417e367b7f2f4f16b">const_reference</a> = <span class="keyword">const</span> <a class="code hl_typedef" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">value_type</a>&amp;;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#aa65fca0945da8ab01cddce3433afbeb1">  176</a></span>    <a class="code hl_function" href="classMy__Allocator.html#aa65fca0945da8ab01cddce3433afbeb1">My_Allocator</a>() {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        (*this)[0] = N - 8;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        (*this)[N - 4] = N - 8;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">if</span> (N &lt; (<span class="keyword">sizeof</span>(T) + (2 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))))</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">throw</span> std::bad_alloc();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        assert(<a class="code hl_function" href="classMy__Allocator.html#a82e88adc0eb046a483ce8e2f95947086">valid</a>());</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a93ede8fdc7ca9bdb29d00952073b03de">  184</a></span>    <a class="code hl_function" href="classMy__Allocator.html#a93ede8fdc7ca9bdb29d00952073b03de">My_Allocator</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a2ea369c419cbd07553a2330f14f45b86">  185</a></span>    <a class="code hl_function" href="classMy__Allocator.html#a2ea369c419cbd07553a2330f14f45b86">~My_Allocator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a95e7c94f5a6429b29331d42d8dfe2f3f">  186</a></span>    <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a> &amp;<a class="code hl_function" href="classMy__Allocator.html#a95e7c94f5a6429b29331d42d8dfe2f3f">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a9ce6b78b733b2464d4757a48dc98e322">  189</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMy__Allocator.html#a9ce6b78b733b2464d4757a48dc98e322">construct</a>(T * p, <span class="keyword">const</span> T&amp; v) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keyword">new</span> (p) T(v);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        assert(<a class="code hl_function" href="classMy__Allocator.html#a82e88adc0eb046a483ce8e2f95947086">valid</a>());</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a1832a24a99cce007322c4f79de3e6924">  202</a></span>    T * <a class="code hl_function" href="classMy__Allocator.html#a1832a24a99cce007322c4f79de3e6924">allocate</a>(std::size_t s) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> itr = <a class="code hl_function" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">begin</a>();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        std::size_t bytes_seen = 0;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordtype">int</span> bytes_needed = s * <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">while</span>(bytes_seen &lt; N) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <span class="keywordtype">int</span> size_in_bytes = *itr;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordflow">if</span>(size_in_bytes &gt;= bytes_needed) { <span class="comment">//i.e. if it is free block that is big enough</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                <span class="keywordtype">int</span> bytes_needed_including_sentinels = (bytes_needed + <span class="keyword">sizeof</span>(T) + (2 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)));</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                <span class="keywordflow">if</span>(size_in_bytes &gt;= bytes_needed_including_sentinels) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                    *((<span class="keywordtype">int</span>*) (<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a> + bytes_seen)) = -bytes_needed;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                    *((<span class="keywordtype">int</span>*) (<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a> + bytes_seen + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) + bytes_needed)) = -bytes_needed;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                    <span class="keywordtype">int</span> free_block_size = size_in_bytes - bytes_needed - (2 * <span class="keyword">sizeof</span>(int));</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    *((<span class="keywordtype">int</span>*) (<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a> + bytes_seen + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) + bytes_needed + <span class="keyword">sizeof</span>(int))) = free_block_size;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    *((<span class="keywordtype">int</span>*) (<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a> + bytes_seen + size_in_bytes + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))) = free_block_size;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                    *((<span class="keywordtype">int</span>*) (<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a> + bytes_seen)) = -size_in_bytes;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                    *((<span class="keywordtype">int</span>*) (<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a> + bytes_seen + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) + size_in_bytes)) = -size_in_bytes;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                assert(<a class="code hl_function" href="classMy__Allocator.html#a82e88adc0eb046a483ce8e2f95947086">valid</a>());</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keywordflow">return</span> (T*) (<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a> + bytes_seen + 4);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            bytes_seen += (size_in_bytes &lt; 0 ? -size_in_bytes : size_in_bytes) + 2 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>); <span class="comment">// include space for start/end sentinels</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            ++itr;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">throw</span> std::bad_alloc(); <span class="comment">//can&#39;t allocate this memory - not enough space!</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func&gt;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a3ecfabed0e421e86bdca07c83a519956">  236</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMy__Allocator.html#a3ecfabed0e421e86bdca07c83a519956">for_each_block</a>(Func func) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> itr = <a class="code hl_function" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">begin</a>();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        std::size_t bytes_seen = 0;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">while</span>(bytes_seen &lt; N) {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keywordtype">int</span> size_in_bytes = *itr;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            func(size_in_bytes);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            bytes_seen += (size_in_bytes &lt; 0 ? -size_in_bytes : size_in_bytes) + 2 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>); <span class="comment">// include space for start/end sentinels</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            ++itr;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a82f83b6d65a206e8025da62a540bb732">  255</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMy__Allocator.html#a82f83b6d65a206e8025da62a540bb732">deallocate</a>(T * p, std::size_t __size_unused) {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        std::size_t byte_index = ((std::size_t) p) - ((std::size_t) <a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a>);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordflow">if</span>(byte_index &gt;= N)</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;invalid pointer, byte index out of bounds&quot;</span>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> itr = <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a>(*<span class="keyword">this</span>, byte_index - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordtype">int</span>&amp; size = *itr;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="keywordflow">if</span>(size &gt;= 0)</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;invalid pointer, already freed (size &quot;</span> + std::to_string(size) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        size *= -1;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        *((<span class="keywordtype">int</span>*) (<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a> + byte_index + size)) = size;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordtype">bool</span> hasNext = (byte_index + size + <span class="keyword">sizeof</span>(int)) &lt; N;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordtype">bool</span> hasPrev = byte_index &gt; <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordflow">if</span>(hasNext) {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> next_itr = itr;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            ++next_itr;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <span class="keywordtype">int</span> next_size = *next_itr;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <span class="keywordflow">if</span>(next_size &gt; 0) {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                <span class="keywordtype">int</span> * end_sentinel_ptr = (<span class="keywordtype">int</span>*) (<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a> + byte_index + size + (2 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) + next_size);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                <span class="keywordtype">int</span> new_size = size + next_size + (2 * <span class="keyword">sizeof</span>(int));</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                size = new_size;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                *end_sentinel_ptr = new_size;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keywordflow">if</span>(hasPrev) {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> prev_itr = itr;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            --prev_itr;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            <span class="keywordtype">int</span>&amp; prev_size = *prev_itr;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            <span class="keywordflow">if</span>(prev_size &gt; 0) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                <span class="keywordtype">int</span> * end_sentinel_ptr = (<span class="keywordtype">int</span>*) (<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a> + byte_index + size);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                <span class="keywordtype">int</span> new_size = size + prev_size + (2 * <span class="keyword">sizeof</span>(int));</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                prev_size = new_size;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                *end_sentinel_ptr = new_size;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        assert(<a class="code hl_function" href="classMy__Allocator.html#a82e88adc0eb046a483ce8e2f95947086">valid</a>());</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#ad49259ececa7b4862b4093d3e6fb6cfc">  293</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMy__Allocator.html#ad49259ececa7b4862b4093d3e6fb6cfc">destroy</a>(T * p) {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        p-&gt;~T();</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        assert(<a class="code hl_function" href="classMy__Allocator.html#a82e88adc0eb046a483ce8e2f95947086">valid</a>());</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a68a54ab96ddeeb3ad873507fd9bd2d14">  299</a></span>    <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classMy__Allocator.html#a68a54ab96ddeeb3ad873507fd9bd2d14">operator[]</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span> *<span class="keyword">&gt;</span>(&amp;<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a>[i]);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#ac1247dd5cc04e996ffddc7b9d5d850b4">  304</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classMy__Allocator.html#ac1247dd5cc04e996ffddc7b9d5d850b4">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">int</span> *<span class="keyword">&gt;</span>(&amp;<a class="code hl_variable" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a>[i]);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">  309</a></span>    <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> <a class="code hl_function" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">begin</a>() {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a>(*<span class="keyword">this</span>, 0);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    }</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a4ad79b05db7ede5a7e2fa681291d92a3">  314</a></span>    <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> <a class="code hl_function" href="classMy__Allocator.html#a4ad79b05db7ede5a7e2fa681291d92a3">begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>(*<span class="keyword">this</span>, 0);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">  319</a></span>    <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> <a class="code hl_function" href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">end</a>() {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a>(*<span class="keyword">this</span>, N);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a3201e5465af0a3b2831acf2f1929e9ec">  324</a></span>    <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> <a class="code hl_function" href="classMy__Allocator.html#a3201e5465af0a3b2831acf2f1929e9ec">end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>(*<span class="keyword">this</span>, N);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>};</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">#endif </span><span class="comment">// Allocator_hpp</span></div>
<div class="ttc" id="aclassMy__Allocator_1_1const__iterator_html"><div class="ttname"><a href="classMy__Allocator_1_1const__iterator.html">My_Allocator::const_iterator</a></div><div class="ttdef"><b>Definition:</b> Allocator.hpp:83</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1const__iterator_html_a0a31de0c1fd4480f59c30b3361473bae"><div class="ttname"><a href="classMy__Allocator_1_1const__iterator.html#a0a31de0c1fd4480f59c30b3361473bae">My_Allocator::const_iterator::operator--</a></div><div class="ttdeci">const_iterator operator--(int)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:130</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1const__iterator_html_a12d66edf831aeec4957931d7f7945d90"><div class="ttname"><a href="classMy__Allocator_1_1const__iterator.html#a12d66edf831aeec4957931d7f7945d90">My_Allocator::const_iterator::operator!=</a></div><div class="ttdeci">friend bool operator!=(const const_iterator &amp;lhs, const const_iterator &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:89</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1const__iterator_html_a513c8dd294619c97dd0c0a0a9ba2350a"><div class="ttname"><a href="classMy__Allocator_1_1const__iterator.html#a513c8dd294619c97dd0c0a0a9ba2350a">My_Allocator::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator(const My_Allocator &amp;r, std::size_t i)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:103</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1const__iterator_html_a6ef216959137f6283d960b7e89987567"><div class="ttname"><a href="classMy__Allocator_1_1const__iterator.html#a6ef216959137f6283d960b7e89987567">My_Allocator::const_iterator::operator++</a></div><div class="ttdeci">const_iterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:112</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1const__iterator_html_a82aa6567e9cd8c3f88d6275d3e5a5be4"><div class="ttname"><a href="classMy__Allocator_1_1const__iterator.html#a82aa6567e9cd8c3f88d6275d3e5a5be4">My_Allocator::const_iterator::operator++</a></div><div class="ttdeci">const_iterator operator++(int)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:118</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1const__iterator_html_a89c910a6a239c9dfda2ef9328c624287"><div class="ttname"><a href="classMy__Allocator_1_1const__iterator.html#a89c910a6a239c9dfda2ef9328c624287">My_Allocator::const_iterator::get_int</a></div><div class="ttdeci">const int &amp; get_int(std::size_t index_in_bytes) const</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:97</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1const__iterator_html_a8f8dc45fe44bdab9644b51a39503a9c6"><div class="ttname"><a href="classMy__Allocator_1_1const__iterator.html#a8f8dc45fe44bdab9644b51a39503a9c6">My_Allocator::const_iterator::operator*</a></div><div class="ttdeci">const int &amp; operator*() const</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:108</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1const__iterator_html_ad8ceed6692f2f1c51b477032c9886adb"><div class="ttname"><a href="classMy__Allocator_1_1const__iterator.html#ad8ceed6692f2f1c51b477032c9886adb">My_Allocator::const_iterator::operator--</a></div><div class="ttdeci">const_iterator &amp; operator--()</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:124</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1const__iterator_html_add184b82f438df223cecbabfb84093b5"><div class="ttname"><a href="classMy__Allocator_1_1const__iterator.html#add184b82f438df223cecbabfb84093b5">My_Allocator::const_iterator::i</a></div><div class="ttdeci">std::size_t i</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:95</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1const__iterator_html_ae9a774236e8ff26f3215b53cead4d7b4"><div class="ttname"><a href="classMy__Allocator_1_1const__iterator.html#ae9a774236e8ff26f3215b53cead4d7b4">My_Allocator::const_iterator::operator==</a></div><div class="ttdeci">friend bool operator==(const const_iterator &amp;, const const_iterator &amp;)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:85</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1const__iterator_html_af98c2f8004dbe885ac848783ad5bbe40"><div class="ttname"><a href="classMy__Allocator_1_1const__iterator.html#af98c2f8004dbe885ac848783ad5bbe40">My_Allocator::const_iterator::allocator</a></div><div class="ttdeci">const My_Allocator &amp; allocator</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:94</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1iterator_html"><div class="ttname"><a href="classMy__Allocator_1_1iterator.html">My_Allocator::iterator</a></div><div class="ttdef"><b>Definition:</b> Allocator.hpp:26</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1iterator_html_a15e05aba2f1a373fd048fc5daaa7069d"><div class="ttname"><a href="classMy__Allocator_1_1iterator.html#a15e05aba2f1a373fd048fc5daaa7069d">My_Allocator::iterator::allocator</a></div><div class="ttdeci">My_Allocator &amp; allocator</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:37</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1iterator_html_a1736d55ce30c1321f2f7b15778ac0dc3"><div class="ttname"><a href="classMy__Allocator_1_1iterator.html#a1736d55ce30c1321f2f7b15778ac0dc3">My_Allocator::iterator::iterator</a></div><div class="ttdeci">iterator(My_Allocator &amp;r, std::size_t i)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:46</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1iterator_html_a27d0df37bd079bf4e62faa0b468b060c"><div class="ttname"><a href="classMy__Allocator_1_1iterator.html#a27d0df37bd079bf4e62faa0b468b060c">My_Allocator::iterator::operator==</a></div><div class="ttdeci">friend bool operator==(const iterator &amp;lhs, const iterator &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:28</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1iterator_html_a360ef70f846d30d743a63f539880ade3"><div class="ttname"><a href="classMy__Allocator_1_1iterator.html#a360ef70f846d30d743a63f539880ade3">My_Allocator::iterator::i</a></div><div class="ttdeci">std::size_t i</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:38</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1iterator_html_a370c789c14d833111d2ff313fe71919e"><div class="ttname"><a href="classMy__Allocator_1_1iterator.html#a370c789c14d833111d2ff313fe71919e">My_Allocator::iterator::operator*</a></div><div class="ttdeci">int &amp; operator*() const</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:53</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1iterator_html_a730f40bd014d9978e6481c831859cf8c"><div class="ttname"><a href="classMy__Allocator_1_1iterator.html#a730f40bd014d9978e6481c831859cf8c">My_Allocator::iterator::operator++</a></div><div class="ttdeci">iterator operator++(int)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:64</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1iterator_html_a7ec9f5a3ee8bc9bc9b821412228eb626"><div class="ttname"><a href="classMy__Allocator_1_1iterator.html#a7ec9f5a3ee8bc9bc9b821412228eb626">My_Allocator::iterator::get_int</a></div><div class="ttdeci">int &amp; get_int(std::size_t index_in_bytes) const</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:40</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1iterator_html_a8e3bc958d31c5f5e16127d3a9d0bf729"><div class="ttname"><a href="classMy__Allocator_1_1iterator.html#a8e3bc958d31c5f5e16127d3a9d0bf729">My_Allocator::iterator::operator++</a></div><div class="ttdeci">iterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:58</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1iterator_html_a8ec89acd37d804d95bbc97cf1a9a8b15"><div class="ttname"><a href="classMy__Allocator_1_1iterator.html#a8ec89acd37d804d95bbc97cf1a9a8b15">My_Allocator::iterator::operator--</a></div><div class="ttdeci">iterator operator--(int)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:76</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1iterator_html_a90411c6c8d8784711d4a8b857a779e53"><div class="ttname"><a href="classMy__Allocator_1_1iterator.html#a90411c6c8d8784711d4a8b857a779e53">My_Allocator::iterator::operator--</a></div><div class="ttdeci">iterator &amp; operator--()</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:70</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1iterator_html_aad2b3926ed1e2db6f22ca3117766181b"><div class="ttname"><a href="classMy__Allocator_1_1iterator.html#aad2b3926ed1e2db6f22ca3117766181b">My_Allocator::iterator::operator!=</a></div><div class="ttdeci">friend bool operator!=(const iterator &amp;lhs, const iterator &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:32</div></div>
<div class="ttc" id="aclassMy__Allocator_html"><div class="ttname"><a href="classMy__Allocator.html">My_Allocator</a></div><div class="ttdef"><b>Definition:</b> Allocator.hpp:15</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a0a9e6a1b12b357a4d31c1dddd2c650fb"><div class="ttname"><a href="classMy__Allocator.html#a0a9e6a1b12b357a4d31c1dddd2c650fb">My_Allocator::operator!=</a></div><div class="ttdeci">friend bool operator!=(const My_Allocator &amp;lhs, const My_Allocator &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:21</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a1832a24a99cce007322c4f79de3e6924"><div class="ttname"><a href="classMy__Allocator.html#a1832a24a99cce007322c4f79de3e6924">My_Allocator::allocate</a></div><div class="ttdeci">T * allocate(std::size_t s)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:202</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a2901ebd2cb1563196c727f8332e05fbc"><div class="ttname"><a href="classMy__Allocator.html#a2901ebd2cb1563196c727f8332e05fbc">My_Allocator::const_pointer</a></div><div class="ttdeci">const value_type * const_pointer</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:166</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a2ea369c419cbd07553a2330f14f45b86"><div class="ttname"><a href="classMy__Allocator.html#a2ea369c419cbd07553a2330f14f45b86">My_Allocator::~My_Allocator</a></div><div class="ttdeci">~My_Allocator()=default</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a3201e5465af0a3b2831acf2f1929e9ec"><div class="ttname"><a href="classMy__Allocator.html#a3201e5465af0a3b2831acf2f1929e9ec">My_Allocator::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:324</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a3337020a1c0dc0e14f57d6460ce071dc"><div class="ttname"><a href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">My_Allocator::a</a></div><div class="ttdeci">char a[N]</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:138</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a3ecfabed0e421e86bdca07c83a519956"><div class="ttname"><a href="classMy__Allocator.html#a3ecfabed0e421e86bdca07c83a519956">My_Allocator::for_each_block</a></div><div class="ttdeci">void for_each_block(Func func)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:236</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a4318f484693249dea57e0c1538ae69cf"><div class="ttname"><a href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">My_Allocator::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:160</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a4ad79b05db7ede5a7e2fa681291d92a3"><div class="ttname"><a href="classMy__Allocator.html#a4ad79b05db7ede5a7e2fa681291d92a3">My_Allocator::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:314</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a68a54ab96ddeeb3ad873507fd9bd2d14"><div class="ttname"><a href="classMy__Allocator.html#a68a54ab96ddeeb3ad873507fd9bd2d14">My_Allocator::operator[]</a></div><div class="ttdeci">int &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:299</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a82e88adc0eb046a483ce8e2f95947086"><div class="ttname"><a href="classMy__Allocator.html#a82e88adc0eb046a483ce8e2f95947086">My_Allocator::valid</a></div><div class="ttdeci">bool valid() const</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:144</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a82f83b6d65a206e8025da62a540bb732"><div class="ttname"><a href="classMy__Allocator.html#a82f83b6d65a206e8025da62a540bb732">My_Allocator::deallocate</a></div><div class="ttdeci">void deallocate(T *p, std::size_t __size_unused)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:255</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a93ede8fdc7ca9bdb29d00952073b03de"><div class="ttname"><a href="classMy__Allocator.html#a93ede8fdc7ca9bdb29d00952073b03de">My_Allocator::My_Allocator</a></div><div class="ttdeci">My_Allocator(const My_Allocator &amp;)=default</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a95e7c94f5a6429b29331d42d8dfe2f3f"><div class="ttname"><a href="classMy__Allocator.html#a95e7c94f5a6429b29331d42d8dfe2f3f">My_Allocator::operator=</a></div><div class="ttdeci">My_Allocator &amp; operator=(const My_Allocator &amp;)=default</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a9ce6b78b733b2464d4757a48dc98e322"><div class="ttname"><a href="classMy__Allocator.html#a9ce6b78b733b2464d4757a48dc98e322">My_Allocator::construct</a></div><div class="ttdeci">void construct(T *p, const T &amp;v)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:189</div></div>
<div class="ttc" id="aclassMy__Allocator_html_aa65fca0945da8ab01cddce3433afbeb1"><div class="ttname"><a href="classMy__Allocator.html#aa65fca0945da8ab01cddce3433afbeb1">My_Allocator::My_Allocator</a></div><div class="ttdeci">My_Allocator()</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:176</div></div>
<div class="ttc" id="aclassMy__Allocator_html_abcf5874c758bf406bf0067d9c263ea80"><div class="ttname"><a href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">My_Allocator::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:309</div></div>
<div class="ttc" id="aclassMy__Allocator_html_ac1247dd5cc04e996ffddc7b9d5d850b4"><div class="ttname"><a href="classMy__Allocator.html#ac1247dd5cc04e996ffddc7b9d5d850b4">My_Allocator::operator[]</a></div><div class="ttdeci">const int &amp; operator[](int i) const</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:304</div></div>
<div class="ttc" id="aclassMy__Allocator_html_ad0712f7f0a66b73417e367b7f2f4f16b"><div class="ttname"><a href="classMy__Allocator.html#ad0712f7f0a66b73417e367b7f2f4f16b">My_Allocator::const_reference</a></div><div class="ttdeci">const value_type &amp; const_reference</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:169</div></div>
<div class="ttc" id="aclassMy__Allocator_html_ad49259ececa7b4862b4093d3e6fb6cfc"><div class="ttname"><a href="classMy__Allocator.html#ad49259ececa7b4862b4093d3e6fb6cfc">My_Allocator::destroy</a></div><div class="ttdeci">void destroy(T *p)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:293</div></div>
<div class="ttc" id="aclassMy__Allocator_html_ad8b86aa319fb428e423d5541f1c19706"><div class="ttname"><a href="classMy__Allocator.html#ad8b86aa319fb428e423d5541f1c19706">My_Allocator::operator==</a></div><div class="ttdeci">friend bool operator==(const My_Allocator &amp;, const My_Allocator &amp;)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:17</div></div>
<div class="ttc" id="aclassMy__Allocator_html_ade0c83214a56eff3e386639583f52331"><div class="ttname"><a href="classMy__Allocator.html#ade0c83214a56eff3e386639583f52331">My_Allocator::reference</a></div><div class="ttdeci">value_type &amp; reference</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:168</div></div>
<div class="ttc" id="aclassMy__Allocator_html_ade828159c4e204f411d8a6b1ab7fb545"><div class="ttname"><a href="classMy__Allocator.html#ade828159c4e204f411d8a6b1ab7fb545">My_Allocator::size_type</a></div><div class="ttdeci">std::size_t size_type</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:162</div></div>
<div class="ttc" id="aclassMy__Allocator_html_adf521b73e33975690d90b9fec12b7234"><div class="ttname"><a href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">My_Allocator::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:319</div></div>
<div class="ttc" id="aclassMy__Allocator_html_af6bc717b596741b7549d0e8595616bc9"><div class="ttname"><a href="classMy__Allocator.html#af6bc717b596741b7549d0e8595616bc9">My_Allocator::pointer</a></div><div class="ttdeci">value_type * pointer</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:165</div></div>
<div class="ttc" id="aclassMy__Allocator_html_af7a66143a6396addd4d629faee7a71e3"><div class="ttname"><a href="classMy__Allocator.html#af7a66143a6396addd4d629faee7a71e3">My_Allocator::difference_type</a></div><div class="ttdeci">std::ptrdiff_t difference_type</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
