<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: My_Allocator&lt; T, N &gt;::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMy__Allocator.html">My_Allocator</a></li><li class="navelem"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMy__Allocator_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">My_Allocator&lt; T, N &gt;::const_iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for My_Allocator&lt; T, N &gt;::const_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classMy__Allocator_1_1const__iterator__coll__graph.png" border="0" usemap="#aMy__Allocator_3_01T_00_01N_01_4_1_1const__iterator_coll__map" alt="Collaboration graph"/></div>
<map name="aMy__Allocator_3_01T_00_01N_01_4_1_1const__iterator_coll__map" id="aMy__Allocator_3_01T_00_01N_01_4_1_1const__iterator_coll__map">
<area shape="rect" title=" " alt="" coords="13,95,161,136"/>
<area shape="rect" href="classMy__Allocator.html" title=" " alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a513c8dd294619c97dd0c0a0a9ba2350a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a513c8dd294619c97dd0c0a0a9ba2350a">const_iterator</a> (const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;r, std::size_t <a class="el" href="classMy__Allocator_1_1const__iterator.html#add184b82f438df223cecbabfb84093b5">i</a>)</td></tr>
<tr class="separator:a513c8dd294619c97dd0c0a0a9ba2350a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8dc45fe44bdab9644b51a39503a9c6"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a8f8dc45fe44bdab9644b51a39503a9c6">operator*</a> () const</td></tr>
<tr class="separator:a8f8dc45fe44bdab9644b51a39503a9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef216959137f6283d960b7e89987567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a6ef216959137f6283d960b7e89987567">operator++</a> ()</td></tr>
<tr class="separator:a6ef216959137f6283d960b7e89987567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa6567e9cd8c3f88d6275d3e5a5be4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a82aa6567e9cd8c3f88d6275d3e5a5be4">operator++</a> (int)</td></tr>
<tr class="separator:a82aa6567e9cd8c3f88d6275d3e5a5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ceed6692f2f1c51b477032c9886adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#ad8ceed6692f2f1c51b477032c9886adb">operator--</a> ()</td></tr>
<tr class="separator:ad8ceed6692f2f1c51b477032c9886adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a31de0c1fd4480f59c30b3361473bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a0a31de0c1fd4480f59c30b3361473bae">operator--</a> (int)</td></tr>
<tr class="separator:a0a31de0c1fd4480f59c30b3361473bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a89c910a6a239c9dfda2ef9328c624287"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a89c910a6a239c9dfda2ef9328c624287">get_int</a> (std::size_t index_in_bytes) const</td></tr>
<tr class="separator:a89c910a6a239c9dfda2ef9328c624287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af98c2f8004dbe885ac848783ad5bbe40"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#af98c2f8004dbe885ac848783ad5bbe40">allocator</a></td></tr>
<tr class="separator:af98c2f8004dbe885ac848783ad5bbe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add184b82f438df223cecbabfb84093b5"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#add184b82f438df223cecbabfb84093b5">i</a></td></tr>
<tr class="separator:add184b82f438df223cecbabfb84093b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae9a774236e8ff26f3215b53cead4d7b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#ae9a774236e8ff26f3215b53cead4d7b4">operator==</a> (const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;, const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;)</td></tr>
<tr class="separator:ae9a774236e8ff26f3215b53cead4d7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d66edf831aeec4957931d7f7945d90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a12d66edf831aeec4957931d7f7945d90">operator!=</a> (const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;lhs, const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a12d66edf831aeec4957931d7f7945d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a513c8dd294619c97dd0c0a0a9ba2350a" name="a513c8dd294619c97dd0c0a0a9ba2350a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513c8dd294619c97dd0c0a0a9ba2350a">&#9670;&nbsp;</a></span>const_iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89c910a6a239c9dfda2ef9328c624287" name="a89c910a6a239c9dfda2ef9328c624287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c910a6a239c9dfda2ef9328c624287">&#9670;&nbsp;</a></span>get_int()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::get_int </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index_in_bytes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8dc45fe44bdab9644b51a39503a9c6" name="a8f8dc45fe44bdab9644b51a39503a9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8dc45fe44bdab9644b51a39503a9c6">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef216959137f6283d960b7e89987567" name="a6ef216959137f6283d960b7e89987567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef216959137f6283d960b7e89987567">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82aa6567e9cd8c3f88d6275d3e5a5be4" name="a82aa6567e9cd8c3f88d6275d3e5a5be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82aa6567e9cd8c3f88d6275d3e5a5be4">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8ceed6692f2f1c51b477032c9886adb" name="ad8ceed6692f2f1c51b477032c9886adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ceed6692f2f1c51b477032c9886adb">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a31de0c1fd4480f59c30b3361473bae" name="a0a31de0c1fd4480f59c30b3361473bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a31de0c1fd4480f59c30b3361473bae">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a12d66edf831aeec4957931d7f7945d90" name="a12d66edf831aeec4957931d7f7945d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d66edf831aeec4957931d7f7945d90">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a774236e8ff26f3215b53cead4d7b4" name="ae9a774236e8ff26f3215b53cead4d7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a774236e8ff26f3215b53cead4d7b4">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af98c2f8004dbe885ac848783ad5bbe40" name="af98c2f8004dbe885ac848783ad5bbe40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98c2f8004dbe885ac848783ad5bbe40">&#9670;&nbsp;</a></span>allocator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMy__Allocator.html">My_Allocator</a>&amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::allocator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add184b82f438df223cecbabfb84093b5" name="add184b82f438df223cecbabfb84093b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add184b82f438df223cecbabfb84093b5">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
