<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: My_Allocator&lt; T, N &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMy__Allocator.html">My_Allocator</a></li><li class="navelem"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMy__Allocator_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">My_Allocator&lt; T, N &gt;::iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for My_Allocator&lt; T, N &gt;::iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classMy__Allocator_1_1iterator__coll__graph.png" border="0" usemap="#aMy__Allocator_3_01T_00_01N_01_4_1_1iterator_coll__map" alt="Collaboration graph"/></div>
<map name="aMy__Allocator_3_01T_00_01N_01_4_1_1iterator_coll__map" id="aMy__Allocator_3_01T_00_01N_01_4_1_1iterator_coll__map">
<area shape="rect" title=" " alt="" coords="13,95,161,136"/>
<area shape="rect" href="classMy__Allocator.html" title=" " alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1736d55ce30c1321f2f7b15778ac0dc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1iterator.html#a1736d55ce30c1321f2f7b15778ac0dc3">iterator</a> (<a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;r, std::size_t <a class="el" href="classMy__Allocator_1_1iterator.html#a360ef70f846d30d743a63f539880ade3">i</a>)</td></tr>
<tr class="separator:a1736d55ce30c1321f2f7b15778ac0dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370c789c14d833111d2ff313fe71919e"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1iterator.html#a370c789c14d833111d2ff313fe71919e">operator*</a> () const</td></tr>
<tr class="separator:a370c789c14d833111d2ff313fe71919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3bc958d31c5f5e16127d3a9d0bf729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1iterator.html#a8e3bc958d31c5f5e16127d3a9d0bf729">operator++</a> ()</td></tr>
<tr class="separator:a8e3bc958d31c5f5e16127d3a9d0bf729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730f40bd014d9978e6481c831859cf8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1iterator.html#a730f40bd014d9978e6481c831859cf8c">operator++</a> (int)</td></tr>
<tr class="separator:a730f40bd014d9978e6481c831859cf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90411c6c8d8784711d4a8b857a779e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1iterator.html#a90411c6c8d8784711d4a8b857a779e53">operator--</a> ()</td></tr>
<tr class="separator:a90411c6c8d8784711d4a8b857a779e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec89acd37d804d95bbc97cf1a9a8b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1iterator.html#a8ec89acd37d804d95bbc97cf1a9a8b15">operator--</a> (int)</td></tr>
<tr class="separator:a8ec89acd37d804d95bbc97cf1a9a8b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7ec9f5a3ee8bc9bc9b821412228eb626"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1iterator.html#a7ec9f5a3ee8bc9bc9b821412228eb626">get_int</a> (std::size_t index_in_bytes) const</td></tr>
<tr class="separator:a7ec9f5a3ee8bc9bc9b821412228eb626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a15e05aba2f1a373fd048fc5daaa7069d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1iterator.html#a15e05aba2f1a373fd048fc5daaa7069d">allocator</a></td></tr>
<tr class="separator:a15e05aba2f1a373fd048fc5daaa7069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360ef70f846d30d743a63f539880ade3"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1iterator.html#a360ef70f846d30d743a63f539880ade3">i</a></td></tr>
<tr class="separator:a360ef70f846d30d743a63f539880ade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a27d0df37bd079bf4e62faa0b468b060c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1iterator.html#a27d0df37bd079bf4e62faa0b468b060c">operator==</a> (const <a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a27d0df37bd079bf4e62faa0b468b060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b3926ed1e2db6f22ca3117766181b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1iterator.html#aad2b3926ed1e2db6f22ca3117766181b">operator!=</a> (const <a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:aad2b3926ed1e2db6f22ca3117766181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1736d55ce30c1321f2f7b15778ac0dc3" name="a1736d55ce30c1321f2f7b15778ac0dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1736d55ce30c1321f2f7b15778ac0dc3">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >i is the byte index. 0 &lt;= i &lt;= N </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ec9f5a3ee8bc9bc9b821412228eb626" name="a7ec9f5a3ee8bc9bc9b821412228eb626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec9f5a3ee8bc9bc9b821412228eb626">&#9670;&nbsp;</a></span>get_int()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::iterator::get_int </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index_in_bytes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a370c789c14d833111d2ff313fe71919e" name="a370c789c14d833111d2ff313fe71919e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370c789c14d833111d2ff313fe71919e">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >beginning sentinel of the block Returns this sentinel - i.e. the number of allocated bytes. </p>

</div>
</div>
<a id="a8e3bc958d31c5f5e16127d3a9d0bf729" name="a8e3bc958d31c5f5e16127d3a9d0bf729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3bc958d31c5f5e16127d3a9d0bf729">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a730f40bd014d9978e6481c831859cf8c" name="a730f40bd014d9978e6481c831859cf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730f40bd014d9978e6481c831859cf8c">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90411c6c8d8784711d4a8b857a779e53" name="a90411c6c8d8784711d4a8b857a779e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90411c6c8d8784711d4a8b857a779e53">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec89acd37d804d95bbc97cf1a9a8b15" name="a8ec89acd37d804d95bbc97cf1a9a8b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec89acd37d804d95bbc97cf1a9a8b15">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aad2b3926ed1e2db6f22ca3117766181b" name="aad2b3926ed1e2db6f22ca3117766181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2b3926ed1e2db6f22ca3117766181b">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d0df37bd079bf4e62faa0b468b060c" name="a27d0df37bd079bf4e62faa0b468b060c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d0df37bd079bf4e62faa0b468b060c">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15e05aba2f1a373fd048fc5daaa7069d" name="a15e05aba2f1a373fd048fc5daaa7069d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e05aba2f1a373fd048fc5daaa7069d">&#9670;&nbsp;</a></span>allocator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator.html">My_Allocator</a>&amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::iterator::allocator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a360ef70f846d30d743a63f539880ade3" name="a360ef70f846d30d743a63f539880ade3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360ef70f846d30d743a63f539880ade3">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::iterator::i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
