<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: My_Allocator&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMy__Allocator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">My_Allocator&lt; T, N &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4318f484693249dea57e0c1538ae69cf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">value_type</a> = T</td></tr>
<tr class="separator:a4318f484693249dea57e0c1538ae69cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade828159c4e204f411d8a6b1ab7fb545"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#ade828159c4e204f411d8a6b1ab7fb545">size_type</a> = std::size_t</td></tr>
<tr class="separator:ade828159c4e204f411d8a6b1ab7fb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a66143a6396addd4d629faee7a71e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#af7a66143a6396addd4d629faee7a71e3">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:af7a66143a6396addd4d629faee7a71e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bc717b596741b7549d0e8595616bc9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#af6bc717b596741b7549d0e8595616bc9">pointer</a> = <a class="el" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">value_type</a> *</td></tr>
<tr class="separator:af6bc717b596741b7549d0e8595616bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901ebd2cb1563196c727f8332e05fbc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a2901ebd2cb1563196c727f8332e05fbc">const_pointer</a> = const <a class="el" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">value_type</a> *</td></tr>
<tr class="separator:a2901ebd2cb1563196c727f8332e05fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c83214a56eff3e386639583f52331"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#ade0c83214a56eff3e386639583f52331">reference</a> = <a class="el" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">value_type</a> &amp;</td></tr>
<tr class="separator:ade0c83214a56eff3e386639583f52331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0712f7f0a66b73417e367b7f2f4f16b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#ad0712f7f0a66b73417e367b7f2f4f16b">const_reference</a> = const <a class="el" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">value_type</a> &amp;</td></tr>
<tr class="separator:ad0712f7f0a66b73417e367b7f2f4f16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa65fca0945da8ab01cddce3433afbeb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#aa65fca0945da8ab01cddce3433afbeb1">My_Allocator</a> ()</td></tr>
<tr class="separator:aa65fca0945da8ab01cddce3433afbeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ede8fdc7ca9bdb29d00952073b03de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a93ede8fdc7ca9bdb29d00952073b03de">My_Allocator</a> (const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;)=default</td></tr>
<tr class="separator:a93ede8fdc7ca9bdb29d00952073b03de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea369c419cbd07553a2330f14f45b86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a2ea369c419cbd07553a2330f14f45b86">~My_Allocator</a> ()=default</td></tr>
<tr class="separator:a2ea369c419cbd07553a2330f14f45b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e7c94f5a6429b29331d42d8dfe2f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a95e7c94f5a6429b29331d42d8dfe2f3f">operator=</a> (const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;)=default</td></tr>
<tr class="separator:a95e7c94f5a6429b29331d42d8dfe2f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce6b78b733b2464d4757a48dc98e322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a9ce6b78b733b2464d4757a48dc98e322">construct</a> (T *p, const T &amp;v)</td></tr>
<tr class="separator:a9ce6b78b733b2464d4757a48dc98e322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1832a24a99cce007322c4f79de3e6924"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a1832a24a99cce007322c4f79de3e6924">allocate</a> (std::size_t s)</td></tr>
<tr class="separator:a1832a24a99cce007322c4f79de3e6924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecfabed0e421e86bdca07c83a519956"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a3ecfabed0e421e86bdca07c83a519956"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a3ecfabed0e421e86bdca07c83a519956">for_each_block</a> (Func func)</td></tr>
<tr class="separator:a3ecfabed0e421e86bdca07c83a519956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f83b6d65a206e8025da62a540bb732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a82f83b6d65a206e8025da62a540bb732">deallocate</a> (T *p, std::size_t __size_unused)</td></tr>
<tr class="separator:a82f83b6d65a206e8025da62a540bb732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49259ececa7b4862b4093d3e6fb6cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#ad49259ececa7b4862b4093d3e6fb6cfc">destroy</a> (T *p)</td></tr>
<tr class="separator:ad49259ececa7b4862b4093d3e6fb6cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a54ab96ddeeb3ad873507fd9bd2d14"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a68a54ab96ddeeb3ad873507fd9bd2d14">operator[]</a> (int i)</td></tr>
<tr class="separator:a68a54ab96ddeeb3ad873507fd9bd2d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1247dd5cc04e996ffddc7b9d5d850b4"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#ac1247dd5cc04e996ffddc7b9d5d850b4">operator[]</a> (int i) const</td></tr>
<tr class="separator:ac1247dd5cc04e996ffddc7b9d5d850b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5874c758bf406bf0067d9c263ea80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">begin</a> ()</td></tr>
<tr class="separator:abcf5874c758bf406bf0067d9c263ea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad79b05db7ede5a7e2fa681291d92a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a4ad79b05db7ede5a7e2fa681291d92a3">begin</a> () const</td></tr>
<tr class="separator:a4ad79b05db7ede5a7e2fa681291d92a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf521b73e33975690d90b9fec12b7234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">end</a> ()</td></tr>
<tr class="separator:adf521b73e33975690d90b9fec12b7234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3201e5465af0a3b2831acf2f1929e9ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a3201e5465af0a3b2831acf2f1929e9ec">end</a> () const</td></tr>
<tr class="separator:a3201e5465af0a3b2831acf2f1929e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a82e88adc0eb046a483ce8e2f95947086"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a82e88adc0eb046a483ce8e2f95947086">valid</a> () const</td></tr>
<tr class="separator:a82e88adc0eb046a483ce8e2f95947086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3337020a1c0dc0e14f57d6460ce071dc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a3337020a1c0dc0e14f57d6460ce071dc">a</a> [N]</td></tr>
<tr class="separator:a3337020a1c0dc0e14f57d6460ce071dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad8b86aa319fb428e423d5541f1c19706"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#ad8b86aa319fb428e423d5541f1c19706">operator==</a> (const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;, const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;)</td></tr>
<tr class="separator:ad8b86aa319fb428e423d5541f1c19706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9e6a1b12b357a4d31c1dddd2c650fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a0a9e6a1b12b357a4d31c1dddd2c650fb">operator!=</a> (const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;lhs, const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;rhs)</td></tr>
<tr class="separator:a0a9e6a1b12b357a4d31c1dddd2c650fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2901ebd2cb1563196c727f8332e05fbc" name="a2901ebd2cb1563196c727f8332e05fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2901ebd2cb1563196c727f8332e05fbc">&#9670;&nbsp;</a></span>const_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_pointer =  const <a class="el" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">value_type</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0712f7f0a66b73417e367b7f2f4f16b" name="ad0712f7f0a66b73417e367b7f2f4f16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0712f7f0a66b73417e367b7f2f4f16b">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_reference =  const <a class="el" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">value_type</a>&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7a66143a6396addd4d629faee7a71e3" name="af7a66143a6396addd4d629faee7a71e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a66143a6396addd4d629faee7a71e3">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::difference_type =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6bc717b596741b7549d0e8595616bc9" name="af6bc717b596741b7549d0e8595616bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bc717b596741b7549d0e8595616bc9">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::pointer =  <a class="el" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">value_type</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0c83214a56eff3e386639583f52331" name="ade0c83214a56eff3e386639583f52331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0c83214a56eff3e386639583f52331">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::reference =  <a class="el" href="classMy__Allocator.html#a4318f484693249dea57e0c1538ae69cf">value_type</a>&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade828159c4e204f411d8a6b1ab7fb545" name="ade828159c4e204f411d8a6b1ab7fb545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade828159c4e204f411d8a6b1ab7fb545">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::size_type =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4318f484693249dea57e0c1538ae69cf" name="a4318f484693249dea57e0c1538ae69cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4318f484693249dea57e0c1538ae69cf">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::value_type =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa65fca0945da8ab01cddce3433afbeb1" name="aa65fca0945da8ab01cddce3433afbeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65fca0945da8ab01cddce3433afbeb1">&#9670;&nbsp;</a></span>My_Allocator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;<a class="el" href="classMy__Allocator.html">::My_Allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >O(1) in space, time throw a std::bad_alloc exception, if N is less than sizeof(T) + (2 * sizeof(int)) </p>

</div>
</div>
<a id="a93ede8fdc7ca9bdb29d00952073b03de" name="a93ede8fdc7ca9bdb29d00952073b03de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ede8fdc7ca9bdb29d00952073b03de">&#9670;&nbsp;</a></span>My_Allocator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;<a class="el" href="classMy__Allocator.html">::My_Allocator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ea369c419cbd07553a2330f14f45b86" name="a2ea369c419cbd07553a2330f14f45b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea369c419cbd07553a2330f14f45b86">&#9670;&nbsp;</a></span>~My_Allocator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::~<a class="el" href="classMy__Allocator.html">My_Allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1832a24a99cce007322c4f79de3e6924" name="a1832a24a99cce007322c4f79de3e6924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1832a24a99cce007322c4f79de3e6924">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >O(1) in space, time Allocated memory for s objects of type T. The smallest allowable free block is sizeof(T) + (2 * sizeof(int)). The first free block that is large enough to fit the requested amount of data is used. Throws a std::bad_alloc exception if there isn't an acceptable free block </p>

</div>
</div>
<a id="abcf5874c758bf406bf0067d9c263ea80" name="abcf5874c758bf406bf0067d9c263ea80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf5874c758bf406bf0067d9c263ea80">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >O(1) in space, time </p>

</div>
</div>
<a id="a4ad79b05db7ede5a7e2fa681291d92a3" name="a4ad79b05db7ede5a7e2fa681291d92a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad79b05db7ede5a7e2fa681291d92a3">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >O(1) in space, time </p>

</div>
</div>
<a id="a9ce6b78b733b2464d4757a48dc98e322" name="a9ce6b78b733b2464d4757a48dc98e322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce6b78b733b2464d4757a48dc98e322">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >O(1) in space, time </p>

</div>
</div>
<a id="a82f83b6d65a206e8025da62a540bb732" name="a82f83b6d65a206e8025da62a540bb732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f83b6d65a206e8025da62a540bb732">&#9670;&nbsp;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>__size_unused</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >O(1) in space, time Deallocates the given pointer, which must be a pointer returned from allocate. The memory occupied by the pointer will be available for future allocation after this method returns. After deallocation, adjacent free blocks are coalesced Throws an invalid_argument exception if p is invalid. </p>

</div>
</div>
<a id="ad49259ececa7b4862b4093d3e6fb6cfc" name="ad49259ececa7b4862b4093d3e6fb6cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49259ececa7b4862b4093d3e6fb6cfc">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >O(1) in space, time </p>

</div>
</div>
<a id="adf521b73e33975690d90b9fec12b7234" name="adf521b73e33975690d90b9fec12b7234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf521b73e33975690d90b9fec12b7234">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >O(1) in space, time </p>

</div>
</div>
<a id="a3201e5465af0a3b2831acf2f1929e9ec" name="a3201e5465af0a3b2831acf2f1929e9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3201e5465af0a3b2831acf2f1929e9ec">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >O(1) in space, time </p>

</div>
</div>
<a id="a3ecfabed0e421e86bdca07c83a519956" name="a3ecfabed0e421e86bdca07c83a519956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecfabed0e421e86bdca07c83a519956">&#9670;&nbsp;</a></span>for_each_block()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::for_each_block </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Run the given function on each block (free or busy) of this allocator. The function is passed a single int argument whose absolute value is the size of the block. This number is negative iff the block is busy. </p>

</div>
</div>
<a id="a95e7c94f5a6429b29331d42d8dfe2f3f" name="a95e7c94f5a6429b29331d42d8dfe2f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e7c94f5a6429b29331d42d8dfe2f3f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68a54ab96ddeeb3ad873507fd9bd2d14" name="a68a54ab96ddeeb3ad873507fd9bd2d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a54ab96ddeeb3ad873507fd9bd2d14">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >O(1) in space, time </p>

</div>
</div>
<a id="ac1247dd5cc04e996ffddc7b9d5d850b4" name="ac1247dd5cc04e996ffddc7b9d5d850b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1247dd5cc04e996ffddc7b9d5d850b4">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >O(1) in space, time </p>

</div>
</div>
<a id="a82e88adc0eb046a483ce8e2f95947086" name="a82e88adc0eb046a483ce8e2f95947086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e88adc0eb046a483ce8e2f95947086">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Does some breif validation stuff using assert statements. O(1) in space, time </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0a9e6a1b12b357a4d31c1dddd2c650fb" name="a0a9e6a1b12b357a4d31c1dddd2c650fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9e6a1b12b357a4d31c1dddd2c650fb">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b86aa319fb428e423d5541f1c19706" name="ad8b86aa319fb428e423d5541f1c19706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b86aa319fb428e423d5541f1c19706">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3337020a1c0dc0e14f57d6460ce071dc" name="a3337020a1c0dc0e14f57d6460ce071dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3337020a1c0dc0e14f57d6460ce071dc">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::a[N]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
