<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A()&#160;:&#160;<a class="el" href="structA.html#a6059eac51d49b3dd93e2d1d8468285a9">A</a></li>
<li>allocate()&#160;:&#160;<a class="el" href="classMy__Allocator.html#a1832a24a99cce007322c4f79de3e6924">My_Allocator&lt; T, N &gt;</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">My_Allocator&lt; T, N &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>const_iterator()&#160;:&#160;<a class="el" href="classMy__Allocator_1_1const__iterator.html#a513c8dd294619c97dd0c0a0a9ba2350a">My_Allocator&lt; T, N &gt;::const_iterator</a></li>
<li>construct()&#160;:&#160;<a class="el" href="classMy__Allocator.html#a9ce6b78b733b2464d4757a48dc98e322">My_Allocator&lt; T, N &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deallocate()&#160;:&#160;<a class="el" href="classMy__Allocator.html#a82f83b6d65a206e8025da62a540bb732">My_Allocator&lt; T, N &gt;</a></li>
<li>destroy()&#160;:&#160;<a class="el" href="classMy__Allocator.html#ad49259ececa7b4862b4093d3e6fb6cfc">My_Allocator&lt; T, N &gt;</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end()&#160;:&#160;<a class="el" href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">My_Allocator&lt; T, N &gt;</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>for_each_block()&#160;:&#160;<a class="el" href="classMy__Allocator.html#a3ecfabed0e421e86bdca07c83a519956">My_Allocator&lt; T, N &gt;</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_int()&#160;:&#160;<a class="el" href="classMy__Allocator_1_1const__iterator.html#a89c910a6a239c9dfda2ef9328c624287">My_Allocator&lt; T, N &gt;::const_iterator</a>, <a class="el" href="classMy__Allocator_1_1iterator.html#a7ec9f5a3ee8bc9bc9b821412228eb626">My_Allocator&lt; T, N &gt;::iterator</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iterator()&#160;:&#160;<a class="el" href="classMy__Allocator_1_1iterator.html#a1736d55ce30c1321f2f7b15778ac0dc3">My_Allocator&lt; T, N &gt;::iterator</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>My_Allocator()&#160;:&#160;<a class="el" href="classMy__Allocator.html#aa65fca0945da8ab01cddce3433afbeb1">My_Allocator&lt; T, N &gt;</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator*()&#160;:&#160;<a class="el" href="classMy__Allocator_1_1const__iterator.html#a8f8dc45fe44bdab9644b51a39503a9c6">My_Allocator&lt; T, N &gt;::const_iterator</a>, <a class="el" href="classMy__Allocator_1_1iterator.html#a370c789c14d833111d2ff313fe71919e">My_Allocator&lt; T, N &gt;::iterator</a></li>
<li>operator++()&#160;:&#160;<a class="el" href="classMy__Allocator_1_1const__iterator.html#a6ef216959137f6283d960b7e89987567">My_Allocator&lt; T, N &gt;::const_iterator</a>, <a class="el" href="classMy__Allocator_1_1iterator.html#a8e3bc958d31c5f5e16127d3a9d0bf729">My_Allocator&lt; T, N &gt;::iterator</a></li>
<li>operator--()&#160;:&#160;<a class="el" href="classMy__Allocator_1_1const__iterator.html#ad8ceed6692f2f1c51b477032c9886adb">My_Allocator&lt; T, N &gt;::const_iterator</a>, <a class="el" href="classMy__Allocator_1_1iterator.html#a90411c6c8d8784711d4a8b857a779e53">My_Allocator&lt; T, N &gt;::iterator</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classMy__Allocator.html#a95e7c94f5a6429b29331d42d8dfe2f3f">My_Allocator&lt; T, N &gt;</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classMy__Allocator.html#a68a54ab96ddeeb3ad873507fd9bd2d14">My_Allocator&lt; T, N &gt;</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valid()&#160;:&#160;<a class="el" href="classMy__Allocator.html#a82e88adc0eb046a483ce8e2f95947086">My_Allocator&lt; T, N &gt;</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~A()&#160;:&#160;<a class="el" href="structA.html#a8d74412b1ff05d7493b4c546795bf405">A</a></li>
<li>~My_Allocator()&#160;:&#160;<a class="el" href="classMy__Allocator.html#a2ea369c419cbd07553a2330f14f45b86">My_Allocator&lt; T, N &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
