<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_Allocator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">test_Allocator.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_Allocator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test__Allocator_8cpp__incl.png" border="0" usemap="#atest__Allocator_8cpp" alt=""/></div>
<map name="atest__Allocator_8cpp" id="atest__Allocator_8cpp">
<area shape="rect" title=" " alt="" coords="109,5,248,32"/>
<area shape="rect" title=" " alt="" coords="5,80,91,107"/>
<area shape="rect" title=" " alt="" coords="57,155,127,181"/>
<area shape="rect" title=" " alt="" coords="152,155,211,181"/>
<area shape="rect" title=" " alt="" coords="347,80,451,107"/>
<area shape="rect" href="Allocator_8hpp.html" title=" " alt="" coords="216,80,323,107"/>
<area shape="rect" title=" " alt="" coords="235,155,304,181"/>
<area shape="rect" title=" " alt="" coords="329,155,378,181"/>
<area shape="rect" title=" " alt="" coords="402,155,489,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA.html">A</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b67b1a74ddf97b49f0c3ac65cf66be0"><td class="memTemplParams" colspan="2">template&lt;typename T , std::size_t N&gt; </td></tr>
<tr class="memitem:a4b67b1a74ddf97b49f0c3ac65cf66be0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a4b67b1a74ddf97b49f0c3ac65cf66be0">print_allocator</a> (<a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt; &amp;allocator, std::string prefix=&quot;&quot;)</td></tr>
<tr class="separator:a4b67b1a74ddf97b49f0c3ac65cf66be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eedef72f564c6799b5c4b01cd0308c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#ad0eedef72f564c6799b5c4b01cd0308c">TEST</a> (AllocatorFixture, test0)</td></tr>
<tr class="separator:ad0eedef72f564c6799b5c4b01cd0308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bbb97e9a88699aad04e43cfbfe6afd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a34bbb97e9a88699aad04e43cfbfe6afd">TEST</a> (AllocatorFixture, test1)</td></tr>
<tr class="separator:a34bbb97e9a88699aad04e43cfbfe6afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa143b78c5ed79dcef765d50bdb42bc10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#aa143b78c5ed79dcef765d50bdb42bc10">TEST</a> (AllocatorFixture, test2)</td></tr>
<tr class="separator:aa143b78c5ed79dcef765d50bdb42bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e130aef1a17128565b95bca424ee5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a17e130aef1a17128565b95bca424ee5f">TEST</a> (AllocatorFixture, mytest1)</td></tr>
<tr class="separator:a17e130aef1a17128565b95bca424ee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad919b35182ed3afee99a6973460837da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#ad919b35182ed3afee99a6973460837da">TEST</a> (AllocatorFixture, mytest2)</td></tr>
<tr class="separator:ad919b35182ed3afee99a6973460837da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7702e7f67b8db92519013465a390eef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a7702e7f67b8db92519013465a390eef1">TEST</a> (AllocatorFixture, mytest3)</td></tr>
<tr class="separator:a7702e7f67b8db92519013465a390eef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb3974ae79173d1d1132939ece54003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a5cb3974ae79173d1d1132939ece54003">TEST</a> (AllocatorFixture, mytest4)</td></tr>
<tr class="separator:a5cb3974ae79173d1d1132939ece54003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af004729dba6733dee7616d6026de5584"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#af004729dba6733dee7616d6026de5584">TEST</a> (AllocatorFixture, mytest5)</td></tr>
<tr class="separator:af004729dba6733dee7616d6026de5584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4716138a636ab2368402d995d1d59bfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a4716138a636ab2368402d995d1d59bfd">TEST</a> (AllocatorFixture, mytest6)</td></tr>
<tr class="separator:a4716138a636ab2368402d995d1d59bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab2301eb054859ad64072d695ead49f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a9ab2301eb054859ad64072d695ead49f">TEST</a> (AllocatorFixture, mytest7)</td></tr>
<tr class="separator:a9ab2301eb054859ad64072d695ead49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5eca16c4ab08c0517c8c225e008028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a4c5eca16c4ab08c0517c8c225e008028">TEST</a> (AllocatorFixture, mytest8)</td></tr>
<tr class="separator:a4c5eca16c4ab08c0517c8c225e008028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab644df6f89cf9a8e48b7cd1e17f8800b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#ab644df6f89cf9a8e48b7cd1e17f8800b">TEST</a> (AllocatorFixture, mytest9)</td></tr>
<tr class="separator:ab644df6f89cf9a8e48b7cd1e17f8800b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d40f190cc2707ba7596b6200355aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a9f3d40f190cc2707ba7596b6200355aa">TEST</a> (AllocatorFixture, mytest10)</td></tr>
<tr class="separator:a9f3d40f190cc2707ba7596b6200355aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74089ce4986ea00f38c60d57b11711b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a74089ce4986ea00f38c60d57b11711b7">TEST</a> (AllocatorFixture, mytest11)</td></tr>
<tr class="separator:a74089ce4986ea00f38c60d57b11711b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e94a9f60f39f1b569bded3e8ab12f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a77e94a9f60f39f1b569bded3e8ab12f0">TEST</a> (AllocatorFixture, mytest12)</td></tr>
<tr class="separator:a77e94a9f60f39f1b569bded3e8ab12f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb13fa8025bb6724a4e42ee3b46687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a97eb13fa8025bb6724a4e42ee3b46687">TEST</a> (AllocatorFixture, mytest13)</td></tr>
<tr class="separator:a97eb13fa8025bb6724a4e42ee3b46687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9bd3a53da8827d96006782be609e22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a5f9bd3a53da8827d96006782be609e22">TEST</a> (AllocatorFixture, mytest14)</td></tr>
<tr class="separator:a5f9bd3a53da8827d96006782be609e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e04b641f7b25b4f1f683f25f99d738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a36e04b641f7b25b4f1f683f25f99d738">TEST</a> (AllocatorFixture, mytest15)</td></tr>
<tr class="separator:a36e04b641f7b25b4f1f683f25f99d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5ffe6d5fdbdf908e799d954ac729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#ab40b5ffe6d5fdbdf908e799d954ac729">TEST</a> (AllocatorFixture, mytest16)</td></tr>
<tr class="separator:ab40b5ffe6d5fdbdf908e799d954ac729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a8ec7586be45920f54f134801b9653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a35a8ec7586be45920f54f134801b9653">TEST</a> (AllocatorFixture, mytest17)</td></tr>
<tr class="separator:a35a8ec7586be45920f54f134801b9653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecd3f8906c3817aeb924578e26d683c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#a3ecd3f8906c3817aeb924578e26d683c">TEST</a> (AllocatorFixture, mytest18)</td></tr>
<tr class="separator:a3ecd3f8906c3817aeb924578e26d683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52c6a5b313dc7c816b310d21abcee84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Allocator_8cpp.html#ae52c6a5b313dc7c816b310d21abcee84">TEST</a> (AllocatorFixture, mytest19)</td></tr>
<tr class="separator:ae52c6a5b313dc7c816b310d21abcee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4b67b1a74ddf97b49f0c3ac65cf66be0" name="a4b67b1a74ddf97b49f0c3ac65cf66be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b67b1a74ddf97b49f0c3ac65cf66be0">&#9670;&nbsp;</a></span>print_allocator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void print_allocator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e130aef1a17128565b95bca424ee5f" name="a17e130aef1a17128565b95bca424ee5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e130aef1a17128565b95bca424ee5f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f3d40f190cc2707ba7596b6200355aa" name="a9f3d40f190cc2707ba7596b6200355aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3d40f190cc2707ba7596b6200355aa">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74089ce4986ea00f38c60d57b11711b7" name="a74089ce4986ea00f38c60d57b11711b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74089ce4986ea00f38c60d57b11711b7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e94a9f60f39f1b569bded3e8ab12f0" name="a77e94a9f60f39f1b569bded3e8ab12f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e94a9f60f39f1b569bded3e8ab12f0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97eb13fa8025bb6724a4e42ee3b46687" name="a97eb13fa8025bb6724a4e42ee3b46687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97eb13fa8025bb6724a4e42ee3b46687">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest13&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9bd3a53da8827d96006782be609e22" name="a5f9bd3a53da8827d96006782be609e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9bd3a53da8827d96006782be609e22">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest14&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e04b641f7b25b4f1f683f25f99d738" name="a36e04b641f7b25b4f1f683f25f99d738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e04b641f7b25b4f1f683f25f99d738">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest15&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40b5ffe6d5fdbdf908e799d954ac729" name="ab40b5ffe6d5fdbdf908e799d954ac729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40b5ffe6d5fdbdf908e799d954ac729">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a8ec7586be45920f54f134801b9653" name="a35a8ec7586be45920f54f134801b9653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a8ec7586be45920f54f134801b9653">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest17&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ecd3f8906c3817aeb924578e26d683c" name="a3ecd3f8906c3817aeb924578e26d683c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecd3f8906c3817aeb924578e26d683c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest18&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae52c6a5b313dc7c816b310d21abcee84" name="ae52c6a5b313dc7c816b310d21abcee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52c6a5b313dc7c816b310d21abcee84">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest19&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad919b35182ed3afee99a6973460837da" name="ad919b35182ed3afee99a6973460837da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad919b35182ed3afee99a6973460837da">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7702e7f67b8db92519013465a390eef1" name="a7702e7f67b8db92519013465a390eef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7702e7f67b8db92519013465a390eef1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb3974ae79173d1d1132939ece54003" name="a5cb3974ae79173d1d1132939ece54003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb3974ae79173d1d1132939ece54003">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af004729dba6733dee7616d6026de5584" name="af004729dba6733dee7616d6026de5584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af004729dba6733dee7616d6026de5584">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4716138a636ab2368402d995d1d59bfd" name="a4716138a636ab2368402d995d1d59bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4716138a636ab2368402d995d1d59bfd">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab2301eb054859ad64072d695ead49f" name="a9ab2301eb054859ad64072d695ead49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab2301eb054859ad64072d695ead49f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c5eca16c4ab08c0517c8c225e008028" name="a4c5eca16c4ab08c0517c8c225e008028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5eca16c4ab08c0517c8c225e008028">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab644df6f89cf9a8e48b7cd1e17f8800b" name="ab644df6f89cf9a8e48b7cd1e17f8800b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab644df6f89cf9a8e48b7cd1e17f8800b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mytest9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0eedef72f564c6799b5c4b01cd0308c" name="ad0eedef72f564c6799b5c4b01cd0308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eedef72f564c6799b5c4b01cd0308c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34bbb97e9a88699aad04e43cfbfe6afd" name="a34bbb97e9a88699aad04e43cfbfe6afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bbb97e9a88699aad04e43cfbfe6afd">&#9670;&nbsp;</a></span>TEST() <span class="overload">[21/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa143b78c5ed79dcef765d50bdb42bc10" name="aa143b78c5ed79dcef765d50bdb42bc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa143b78c5ed79dcef765d50bdb42bc10">&#9670;&nbsp;</a></span>TEST() <span class="overload">[22/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
